<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0px;
        font-family: "Lucida Console", "Courier New", monospace;

    }
    .wrapper{
        background-color: #1A374D;
        position: relative;
        width: 100%;
        height: 100vh;
    }
    .container{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .links{
        margin: 20px 0px;
    }
    .linksElement{
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #6998AB;
        padding: 5px 8px;
        color: #1A374D;
    }
    .linktag{
        text-decoration: none;
        color: white;
    }
</style>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="links">    
                <div class="linksElement"><a href="timer.html" class="linktag" >Timer</a></div>
            </div>
            <div class="links">    
                <div class="linksElement"><a href="https://seika27cads.github.io/27thcadsSeika/index.html" class="linktag" >漫衍菁華Seika</a></div>
            </div>
            <div class="links">
               <div class="linksElement"><a href="https://billrushproject.github.io/game/" class="linktag" ></a></div>
            </div>
            <div class="links">
               <div class="linksElement"><a href="https://billrushproject.github.io/WhatTimeIsIt/" class="linktag" >WhatTimeIsIt</a></div>
            </div>
            <div class="links">
               <div class="linksElement"><a href="https://billrushproject.github.io/game/" class="linktag" >Group Games</a></div>
            </div>
            
            
            
        </div>
       
    </div>
</body>
</html>
